SERVER_HOST=localhost
SERVER_PORT=5001
SERVER_HOSTNAME=http://localhost:5001
SERVER_GRPC_HOSTNAME=
SERVER_GRPC_GATEWAY_HOSTNAME=

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=postgres

JWT_SECRET=vunam2000
JWT_EXPIRATION_TIME=86400
JWT_REFRESH_TOKEN_SECRET=vunam2000
JWT_REFRESH_TOKEN_EXPIRATION_TIME=864000

ELASTICSEARCH_NODE=http://localhost:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=admin

KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=kafka-broker-client
KAFKA_CONSUMER_ID=